# 最开始的部分
## 目录
### [C++概览](#1-c-%e6%a6%82%e8%a7%88)
### [Hello, world!](#2-hello-world)
### [基本命令行](#3-%e5%9f%ba%e6%9c%ac%e5%91%bd%e4%bb%a4%e8%a1%8c)
### [OJ](#4-oj)
***
## 1. C++ 概览
其实，C++的本质是两部分：C和[STL](https://www.baidu.com/s?ie=utf-8&wd=STL) 。

C++的后缀名们

```cpp 
.cpp
.cc
.cxx
.c++
.c
.txt
(无后缀名)
... ...
```

C++ 的代码结构

```cpp
#include <iostream>           
                              //上一行是头文件
#define PI 3.14               //宏定义
using namespace std;          //命名空间
int abs(int a){               //自定义函数
    return a>0?a:-a;
}
int main(){                   //主函数
    int n;
    cin>>n;
    cout<<abs(n*PI);
    return 0;
}
```

## 2. Hello, world!
### 标准代码1

```cpp
#include <iostream>
using namespace std;
int main(){
    cout<<"Hello, world!";//流输出
    return 0;
}
```
输出：

![image.png](https://i.loli.net/2020/02/10/3wUSxiKW7ltgAoL.png)

### 标准代码2

```cpp
#include <cstdio>
using namespace std;
int main(){
    printf("Hello, World!");//C的标准输出
    return 0;
}
```

输出：

![image.png](https://i.loli.net/2020/02/10/3wUSxiKW7ltgAoL.png)

### 不标准代码1

```cpp
#include<stdio.h>
using namespace std;
int main(){
    string s="Hello, world!";
    puts(s);//输出一行
    return 0;
}
```
输出：

![](https://i.loli.net/2020/02/10/3wUSxiKW7ltgAoL.png)

### 不标准代码2
```cpp
#include<stdio.h>
using namespace std;
int main(){
    string s="Hello, world!";
    for(int i=0;i<s.length();i++){
        putchar(s[i]);//逐个输出字符
    }
    return 0;
}
```
输出：

![](https://i.loli.net/2020/02/10/3wUSxiKW7ltgAoL.png)

## 3. 基本命令行

### 进入目录

```cd (目录地址)```

### 打开文件

```more (文件名)```

### 新建文件

```touch (文件名)```

### 编译

#### 
最基本：

    源文件：a.cpp
    输出文件：a.exe
    打开O2
    显示更多错误

```cpp
g++ a.cpp -o a.exe -O2 -Wall
```

#### 其他的
请参考[这里](https://cpp-coding.github.io/cpp/beginning/first/g++.txt)

## 4. OJ
这是```Online Judge```的简称。

中国主流的OJ有

1. [洛谷](luogu.com.cn)中国最大的非校内OJ，没有之一。本套内容大部分习题会在洛谷上发布。
2. [Openjudge](openjudge.cn)比较老牌的OJ，很多题目，推荐[NOI](noi.openjudge.cn)，[百练](bailian.openjudge.cn)小组


国际上主流的OJ有

1. [Virtual judge](vjudge.net)，融合了很多OJ，可以进行跨平台评测，很强，很强。
2. [Codeforces](codeforces.com)，俄罗斯的网站，有点慢，比赛质量高，适合日常ACM训练。
3. [Atcoder](atcoder.jp)，日本网站，比赛过水，适合打信心恢复赛，但是有难题。

不方便多啰嗦，请点开各自网站进行查看。

